SKIP_PREFLIGHT_CHECK=true 
DISABLE_ESLINT_PLUGIN=true



MODE="production"
# VITE_API_URL_DEV="http://localhost:8016/"

VITE_API_URL_DEV="https://orbitcity.sn/"  

# VITE_API_URL_DEV="https://orbitcity.odoo.com/"

# VITE_API_URL_DEV="http://185.143.103.232:8916/"


# VITE_API_URL_DEV="http://africatransit.sn:8916/"

# VITE_API_URL_DEV="http://193.108.54.208:8916/"

# VITE_API_URL_PROD_DEV="http://193.108.54.208:8916/"

# VITE_API_URL_PROD="https://orbitcity.sn/"

# VITE_API_URL="http://localhost:8016/api/"


# Tout manquement au paiement entraînera le blocage de votre groupe pur les commandes à crédit jusqu’à régularisation complète.


# http://localhost:5173/pack-promo?code=PACK-00001